// set some default variables

@red: red;
@green: green;
@dark: #444;
@color-yellow: #f2d57e; // yellow
@serif: 'Times New Roman';
@sans-serif: 'Helvetica', 'Arial';

body {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

@import 'elements.less'; // http://lesselements.com/
@import 'lib/kjc-reusable-styles'; // https://gist.github.com/kjantzer/5436097
@import 'lib/flexbox-mixins.less'; // https://gist.github.com/kjantzer/7948269

@import 'src/modal.less';